{
    "name": "satisfactory-gif",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "import-saves": "node src/import-saves.js"
    },
    "type": "module",
    "author": "Dispossible",
    "license": "ISC",
    "dependencies": {
        "@etothepii/satisfactory-file-parser": "^3.3.0",
        "canvas": "^3.2.1",
        "fluent-ffmpeg": "^2.1.3",
        "gif-encoder-2": "^1.0.5",
        "pngjs": "^7.0.0",
        "puppeteer": "^24.36.1"
    }
}
